{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 28.0\
2 34.2\
4 38.0\
6 41.0\
8 43.4\
10 45.4\
12 47.0\
14 48.2\
16 49.4\
18 50.2\
20 51.0\
22 51.6\
24 52.0\
26 52.4\
28 52.8\
30 53.0\
32 53.2\
34 53.4\
36 53.6\
38 53.8\
40 53.8\
42 54.0\
44 54.0\
46 54.2\
48 54.2\
50 54.2\
52 54.4\
54 54.4\
56 54.4\
58 54.4\
60 54.4\
62 54.4\
64 54.4 }